<html>

<head>
    <title>homework</title>
    <style>
        h1 {
            color: green;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        p {
            color: blue;
            font-size: larger;
        }

        #a {
            color: red;
            background-color: black;
        }

        #o {
            border: 2px purple;
        }

        .c1 {
            font-weight: lighter;
          font-style: italic;
        }

        .c2 {
            color: rgb(8, 82, 146);


        }
    </style>
</head>

<body>
    <h1>homework</h1>
    <br>
    <p id="a">this is the id feature</p>
    <br>
    <p class="c1">this is the class feature </p>
    <br>
    <p class="c1">this is also class feature because the class feature can apply to multiple tags</p>
    <br>
    <p id="o">this is also the id feature</p>
    <br>
    <h3 style="background-color: darkcyan; border: 5px red dashed;">this adds a background color and a dashed border to this specific tag</h3>
    <h3 style="color: blueviolet;">this gives this specific tag a color</h3>
  


</body>

</html>